{
  "name": "github-page-insights-universal",
  "version": "10.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/preflight.mjs",
    "check:worker": "node --check worker/index.js",
    "check:dashboard": "node --check docs/app.js && node --check docs/analytics.js && node --check docs/config.js",
    "check:contract": "node scripts/validate-schema.mjs",
    "wrangler:version": "wrangler --version",
    "cf:login": "wrangler login --use-keyring",
    "cf:whoami": "wrangler whoami",
    "d1:list": "wrangler d1 list",
    "d1:info": "wrangler d1 info github-page-insights",
    "d1:setup": "wrangler d1 execute github-page-insights --remote --file=./db/UNIVERSAL-EVENT-INSIGHTS-D1-ONE-SHOT-V9.1.sql --yes",
    "d1:verify": "wrangler d1 execute github-page-insights --remote --command=\"SELECT key,value FROM schema_meta ORDER BY key;\"",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail github-page-insights-worker",
    "types": "wrangler types",
    "build": "node scripts/build.mjs",
    "check:deploy": "node scripts/deploy-preflight.mjs"
  },
  "devDependencies": {
    "wrangler": "4.145.0",
    "@github-page-insights/cloudflare-auto-build": "file:./tools/cloudflare-auto-build"
  }
}
