{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "github-page-insights-worker",
  "main": "worker/index.js",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,

  "vars": {
    "GITHUB_OWNER": "mehrdadmb2",
    "GITHUB_REPO": "github-page-insights",
    "GITHUB_BRANCH": "main",
    "GITHUB_ARCHIVE_ENABLED": "true",
    "REQUIRE_PLATFORM_KEY": "false",
    "TELEGRAM_ENABLED": "auto",
    "TELEGRAM_NOTIFY_MODE": "visitor",
    "DEBUG": "false"
  },

  "secrets": {
    "required": [
      "GITHUB_TOKEN",
      "ADMIN_KEY"
    ]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "github-page-insights",
      "database_id": "7a2c66e5-0f28-4d23-a346-ea4c81eddc1b"
    }
  ]
}
